REM GENRE Folk
REM DATE 2013
REM DISCID 980CEE0B
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Thu Hien & Bich Hong"
TITLE "Bai Ca Thong Nhat"
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\01 - Duong Truong Son Xe Anh Qua.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Duong Truong Son Xe Anh Qua"
    PERFORMER "Thu Hien & Bich Hong"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\02 - Loi Ca Dang Bac.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Loi Ca Dang Bac"
    PERFORMER "Bich Hong"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\03 - Bai Ca Nam Tan.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Bai Ca Nam Tan"
    PERFORMER "Thu Hien"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\04 - Nhung Co Gai Dong Bang Song Cuu Long.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Nhung Co Gai Dong Bang Song Cuu Long"
    PERFORMER "Bich Hong"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\05 - Quang Binh Que Ta Oi.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Quang Binh Que Ta Oi"
    PERFORMER "Thu Hien & Bich Hong"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\06 - Cau Ho Ben Bo Hien Luong.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Cau Ho Ben Bo Hien Luong"
    PERFORMER "Thu Hien"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\07 - Tieng Dan Ta Lu.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Tieng Dan Ta Lu"
    PERFORMER "Bich Hong"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\08 - Co Gai Sai Gon Di Tai Dan.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Co Gai Sai Gon Di Tai Dan"
    PERFORMER "Thu Hien & Bich Hong"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\09 - Khau Ao Gui Nguoi Chien Sy.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Khau Ao Gui Nguoi Chien Sy"
    PERFORMER "Thu Hien"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\10 - Duong Toi Di Dai Theo Dat Nuoc.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Duong Toi Di Dai Theo Dat Nuoc"
    PERFORMER "Bich Hong"
    INDEX 01 00:00:00
FILE "Thu Hien & Bich Hong - Bai Ca Thong Nhat (2013) [FLAC] {DVHuy}\11 - Bai Ca Thong Nhat.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Bai Ca Thong Nhat"
    PERFORMER "Thu Hien & Bich Hong"
    INDEX 01 00:00:00
